<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .required {
      color: rgb(223, 7, 7);
    }

    input[type=text],
    select,
    input[type=email],
    input[type=password],
    input[type=radio],
    textarea {
      /* width: 100%; */
      padding: 12px;
      /* border: 1px solid #ccc; */
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: violet;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
      margin-left: 500px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 8px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    #userError,
    #passwordError,
    #emailError,
    #mobileError,
    #countaryError {
      color: red;
    }
  </style>
  <!----------------------------------------JS CODE------------------------------------------------------------------------------->
  <script>
    //function for userName
    function userName() {
      var name = document.getElementById("name").value;
      if (name == "") {
        alert("Please enter the Name");
        document.getElementById("userError").innerHTML = "User Name is mandatory";
        name.focus();
      }
      else {
        if (/[A-Z]/.test(name.charAt(0)) === false) {
          alert("Please make first letter of Name in UpperCase");
          document.getElementById("userError").innerHTML = "first letter should be in UpperCase";
        }
        else
          document.getElementById("userError").innerHTML = "";
      }

    }
    //function for Email valdation
    function validateEmailid() {
      var emailCtrl = document.getElementById("email").value;
      if (emailCtrl == "") {
        alert("Please enter email-id");
        document.getElementById("emailError").innerHTML = "Email Id is mandatory";
        emailCtrl.focus();
      }
      else {
        document.getElementById("emailError").innerHTML = "";
      }
    }
    //function for Password validation
    function password() {
      var pasword = document.getElementById("pswd").value;
      if (pasword == "") {
        alert("Please Enter Your Password!")
        document.getElementById("passwordError").innerHTML = "Password is mandatory";
        pasword.focus();
      }
      else {
        if (pasword.length < 8 || pasword.length > 15) {
          alert("Please write your password in range as given");
          document.getElementById("passwordError").innerHTML = "password should be 8 to 15 characters";
        }
        else if (pasword.match(/[A-Z]/g) == null) {
          alert("Please write uppercase in password");
          document.getElementById("passwordError").innerHTML = "should contains atleast one UpperCase ";
        }
        else if (pasword.match(/[a-z]/g) == null) {
          alert("Please write lowercase in password");
          document.getElementById("passwordError").innerHTML = "should contains atleast one LowerCase";
        }
        else if (pasword.match(/[0-9]/g) == null) {
          alert("Please write a number in password");
          document.getElementById("passwordError").innerHTML = "should contains atleast one numeric character";
        }
        else {
          document.getElementById("passwordError").innerHTML = "";
        }

      }
    }
    function mobilNo() {
      var mobileCheck = document.getElementById("number").value;
      if (mobileCheck == "") {
        document.getElementById("mobileError").innerHTML = "Mobile No is mandatory";
        mobileCheck.focus();
      }
      else {
        if (mobileCheck.length < 10) {
          alert("Enter 10 numbers in Contact details");
          document.getElementById("mobileError").innerHTML = "should contain 10 numeric characters";
        }
        else if (mobileCheck.match(/^[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$/) != null || mobileCheck.match(/[A-Z]/g) != null || mobileCheck.match(/[a-z]/g) != null) {
          alert("Please write only numeric letters in Contacts Details");
          document.getElementById("mobileError").innerHTML = "only numberic characters should be required";
        }
        else {
          document.getElementById("mobileError").innerHTML = "";
        }
      }

    }
  </script>
  <!-- --------------------------------------HTML CODE----------------------------------------------------------------------------- -->
</head>

<body>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname"><b>Name</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <input type="text" id="name" placeholder="Enter your Name here" onblur="userName()" required>
          <span id="userError"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="password"><b>Password</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <input type="password" name="pswd" id="pswd" placeholder="Enter your password" onblur="password()" required>
          <span id="passwordError"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname"><b>Email</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <input type="email" name="Email" id="email" placeholder="xyz@gmail.com" onblur="validateEmailid()" required>
          <span id="emailError"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="name"><b>Gender</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <fieldset>
            <input type="radio" name="Gender" value="Male" required>Male
            <input type="radio" name="Gender" value="Female">Female
            
          </fieldset>

        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="contactDetails"><b>Contact Details</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <input type="text" name="phone Number" id="number" maxlength="10" placeholder="xxxxxxxxxx" onblur="mobilNo()"
            required>
          <span id="mobileError"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country"><b>Country</b></label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            
           
            <option value="australia">Australia</option>
            <option value="usa">India</option>
            
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="name"><b>I assure all the details are correct:</b><span class="required">*</span></label>
        </div>
        <div class="col-75">
          <input type="checkbox" name="Assurance" required>Yes
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
    <ul>
      <li>
        The first letter of the Name should be in Capital
      </li>
      <li>
        Password must contains:
        <ol>
          <li>
            minimum 8 characters and maximum 15 characters

          </li>
         
        </ol>
      </li>
      </li><br>
      <br>
  
  <span class="required">*</span>Required field

</body>

</html>